# Configuration file

~CONFIG_VERSION: 0.1.0

world-1215714145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1252955068 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world-1359515217 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1413706044 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tape
    B:overlayEnabled=true
}


world-1476831195 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slash
    B:overlayEnabled=true
}


world-1514238410 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=knowl
    B:overlayEnabled=true
}


world-1541332477 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1541332478 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lever
    B:overlayEnabled=true
}


world-1607589341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1607589342 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dollar
    B:overlayEnabled=true
}


world-1734521580 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slab
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@casino
    B:overlayEnabled=true
}


world-2055004131 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world-223816770 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=knowl
    B:overlayEnabled=true
}


world-425050110 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world-458314262 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sushi|futo|crab k|cali|takoya|mochi|manj|shrimp
    B:overlayEnabled=true
}


world-486578743 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@guidebook
    B:overlayEnabled=true
}


world-486578744 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-50882635 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=factory|futura|laboratory|tyrian|glass|@xtone
    B:overlayEnabled=true
}


world-749767919 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-776369103 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=brick
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@custom
    B:overlayEnabled=true
}


world-973314059 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@content

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world1296754802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@recurr
    B:overlayEnabled=true
}


world1407004457 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1582636076 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@deco
    B:overlayEnabled=true
}


world1620578144 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=factory|futura|laboratory|tyrian|glass|@xtone
    B:overlayEnabled=true
}


world1772348686 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wan
    B:overlayEnabled=true
}


world183963308 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ex
    B:overlayEnabled=true
}


world1975081691 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world256452690 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@recurr
    B:overlayEnabled=true
}


world303249591 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world414348198 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world47423568 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisels
    B:overlayEnabled=true
}


world483247673 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world571286207 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world631344369 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world640849924 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world683904600 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world683904601 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world785349902 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=factory
    B:overlayEnabled=true
}


world810802376 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@recur
    B:overlayEnabled=true
}


world810802774 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world832901633 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world856615873 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world975369565 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


