# Configuration file

##########################################################################################################
# loot config
#--------------------------------------------------------------------------------------------------------#
# Configure MiniHead loot locations and rates.
##########################################################################################################

"loot config" {
    # The chance common loot has to be generated. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Common Loot Chance"=0.5

    # A list of where MiniHeads should be found commonly. [default: [minecraft:chests/village_blacksmith]]
    S:"Common Loot Tables" <
        minecraft:chests/village_blacksmith
     >

    # The chance mobs have to drop MiniHeads. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Mob Loot Chance"=0.01

    # A list of mobs who should drop MiniHeads. [default: [minecraft:entities/creeper], [minecraft:entities/zombie], [minecraft:entities/skeleton], [minecraft:entities/enderman]]
    S:"Mob Loot Tables" <
        minecraft:entities/creeper
        minecraft:entities/zombie
        minecraft:entities/skeleton
        minecraft:entities/enderman
     >

    # The chance rare loot has to be generated. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Uncommon Loot Chance"=0.1

    # A list of where MiniHeads should be found rarely. [default: [minecraft:chests/abandoned_mineshaft], [minecraft:chests/desert_pyramid], [minecraft:chests/jungle_temple], [minecraft:chests/nether_bridge], [minecraft:chests/stronghold_library]]
    S:"Uncommon Loot Tables" <
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/nether_bridge
        minecraft:chests/stronghold_library
     >
}


##########################################################################################################
# villagers config
#--------------------------------------------------------------------------------------------------------#
# Configure MiniHead retail stores in villages.
##########################################################################################################

"villagers config" {
    # Enable or Disable MiniHead stores in villages. [default: true]
    B:"Enable Villagers"=true
}


