# Configuration file

FreeCamera {
    # Whether to render clouds in the Free Camera mode.
    # NOTE: This only works if freeCameraUseCustomRender = true
    B:freeCameraRenderClouds=true

    # Whether to render fog in the Free Camera mode.
    # NOTE: This only works if freeCameraUseCustomRender = true
    B:freeCameraRenderFog=true

    # Whether to render certain particles in the Free Camera mode (ones using FXLayer 3).
    # If this is enabled, then at least the item pickup animation gets rendered in the free camera view.
    # NOTE: This only works if freeCameraUseCustomRenderer = true
    B:freeCameraRenderSpecialParticles=false

    # Whether to render rain/snow in the Free Camera mode.
    # NOTE: This only works if freeCameraUseCustomRender = true
    B:freeCameraRenderWeather=false

    # The render height in the free camera mode
    I:freeCameraResolutionHeight=720

    # The render width in the free camera mode
    I:freeCameraResolutionWidth=1280

    # Whether to enable the custom rendering method in the Free Camera mode.
    # This is recommended to leave enabled, unless you are experiencing problems that are solved by disabling this.
    B:freeCameraUseCustomRenderer=true
}


Generic {
    # The render height in the free camera mode
    I:freeCameraResolutionHeight=720

    # The render width in the free camera mode
    I:freeCameraResolutionWidth=1280

    # Multishot GUI horizontal offset
    I:guiOffsetX=0

    # Multishot GUI vertical offset
    I:guiOffsetY=0

    # Multishot GUI position (0 = Top Right, 1 = Bottom Right, 2 = Bottom Left, 3 = Top Left)
    I:guiPosition=0

    # Hide the Multishot GUI (don't display the icons or save messages)
    B:hideGuiEnabled=true

    # Screenshot image format (0 = PNG, 1 = JPG with quality 75, 2 = JPG @ 80, 3 = JPG @ 85, 4 = JPG @ 90, 5 = JPG @ 95)
    I:imgFormat=0

    # Time between screenshots, in multiples of 0.1 seconds
    I:interval=0

    # Lock the mouse and keyboard controls while in recording or motion mode
    B:lockControlsEnabled=false

    # Motion enabled override, disables the Motion hotkey
    B:motionEnabled=false

    # Multishot enabled override, disables the Multishot hotkey
    B:multishotEnabled=false

    # The directory where the screenshots will be saved
    S:savePath=D:\Windows Folders\Documents\Curse\Minecraft\Instances\FOGCraft Tri - Off the Rails\multishot

    # Timer length in real time, in seconds
    I:timerReal=0

    # Timer length in number of screenshots
    I:timerShots=0

    # Timer type (0 = OFF, 1 = Video time, 2 = Real time, 3 = Number of shots)
    I:timerType=0

    # Timer length in video time, in seconds
    I:timerVideo=0

    # Render using a free moving virtual camera
    B:useFreeCamera=false

    # Zoom factor while in Multishot mode
    I:zoom=0
}


Motion {
    # Motion mode (0 = Linear, 1 = Circular, 2 = Elliptical, 3 = Path (linear segments), 4 = Path (smooth))
    I:motionMode=0

    # The movement speed in non-linear modes, in mm/s (=1/1000th of a block)
    I:motionSpeed=0

    # Motion speed along the x-axis in the Linear mode, in mm/s (=1/1000th of a block)
    I:motionX=0

    # Motion speed along the y-axis in the Linear mode, in mm/s (=1/1000th of a block)
    I:motionY=0

    # Motion speed along the z-axis in the Linear mode, in mm/s (=1/1000th of a block)
    I:motionZ=0

    # Pitch rotation speed, in 1/100th of a degree per second
    I:rotationPitch=0

    # Yaw rotation speed, in 1/100th of a degree per second
    I:rotationYaw=0
}


