# Configuration file

client {
    # Resoluion of the animation texture for blocks & items
    I:animationResolution=32
}


compat {
    # Enable/disable Thaumcraft integration
    B:thaumcraft=true

    # Enable/disable WAILA integration
    B:waila=true
}


general {
    # Enable/disable supporter badges
    B:supporterBadges=true
}


world {
    # The weight of all world generators
    I:generatorWeight=1

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreBlue <
        3
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreDark <
        3
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreGreen <
        3
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreLight <
        3
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreRed <
        3
        20
        52
        4
        8
     >
}


