# Configuration file

config {
    B:allow_automation=true
    B:allow_sound=true

    # Min: 0
    # Max: 100
    I:chance_loss=0
    B:only_user_recipes=false
    B:recycle_enchanted_book=true
    B:recycle_magic_item=true
    B:recycle_round_down=false

    # Min: 5
    # Max: 1000
    I:time_to_recycle=100
    B:unbalanced_recipes=false
}


