# Configuration file

general {
    S:geode_contents <
        minecraft:iron_nugget
        9
        30
        minecraft:gold_nugget
        4
        20
        minecraft:redstone
        6
        20
        minecraft:flint
        3
        20
        minecraft:diamond
        1
        2
        minecraft:emerald
        1
        1
     >
    B:geode_generate=true
    B:workbenchDropTable=true
}


