# Configuration file

##########################################################################################################
# cooking time
#--------------------------------------------------------------------------------------------------------#
# Cooking Time [610 == 30seconds]
##########################################################################################################

"cooking time" {
    # Cooking Time for Raw Classic Pizza [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Classic Pizza"=610

    # Cooking Time for Raw Hawaiian Pizza [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Hawaiian Pizza"=610

    # Cooking Time for Raw Meat Pizza [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Meat Pizza"=610

    # Cooking Time for Raw Pizza Capriciosa [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Capriciosa"=610

    # Cooking Time for Raw Pizza Funghi [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Funghi"=610

    # Cooking Time for Raw Pizza Margherita [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Margherita"=610

    # Cooking Time for Raw Pizza Prosciutto [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Prosciutto"=610

    # Cooking Time for Raw Pizza Rustica [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Rustica"=610

    # Cooking Time for Raw Pizza Toscana [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Pizza Toscana"=610

    # Cooking Time for Raw Vegan Pizza [range: 1 ~ 12200, default: 610]
    I:"Cooking Time for Raw Vegan Pizza"=610
}


##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Seeds drop
##########################################################################################################

seeds {
    # Grass drop broccoli seeds true/false [default: true]
    B:"Grass drop broccoli seeds"=true

    # Grass drop corn seeds true/false [default: true]
    B:"Grass drop corn seeds"=true

    # Grass drop cucumber seeds true/false [default: true]
    B:"Grass drop cucumber seeds"=true

    # Grass drop onion seeds true/false [default: true]
    B:"Grass drop onion seeds"=true

    # Grass drop pepper seeds true/false [default: true]
    B:"Grass drop pepper seeds"=true

    # Grass drop pineapple seeds true/false [default: true]
    B:"Grass drop pineapple seeds"=true

    # Grass drop seeds true/false [default: true]
    B:"Grass drop seeds"=true

    # Grass drop tomato seeds true/false [default: true]
    B:"Grass drop tomato seeds"=true

    # Leaves drop olives true/false [default: true]
    B:"Leaves drop olives"=true
}


