# Configuration file

~CONFIG_VERSION: 1.1.4

client {
    # config.enableScannerSound [default: true]
    B:enableScannerSound=true

    # Favorite Sound [default: block.note.hat]
    S:favoriteSound=block.note.hat

    # config.highlightBlocks [default: true]
    B:highlightBlocks=true
}


general {
    # Max energy for a battery [range: 1000 ~ 100000, default: 10000]
    I:batteryEnergy=10000

    # Range of the scanner in blocks [range: 1 ~ 50, default: 15]
    I:scanRange=15
}


