# Configuration file

general {
    D:RainCancellationChance=40.0

    # The percentage chance rain will continue after sleeping. Set to 100 to prevent rain cancellation on sleep.
    # Min: 0.0
    # Max: 100.0
    D:RainContinuationChance=0.0

    # The mode of thunder changes.
    # Set to 0 for no change, 1 to change thunder to rain and 2 to change it to clear weather.
    # Min: 0
    # Max: 2
    I:ThunderMode=0

    # The percentage chance rain will be held back. Set to 100 to prevent all rain.
    # Min: 0.0
    # Max: 100.0
    D:rainCancelChance=10.0
    D:thunderCancelChance=10.0
    I:thunderMode=0
}


