# Configuration file

general {
    D:RainCancellationChance=40.0

    # The percentage chance rain will be held back.
    # Set to 100 to prevent all rain.
    # Min: 0.0
    # Max: 100.0
    D:rainCancelChance=10.0

    # The percentage chance thunder will be held back.
    # Min: 0.0
    # Max: 100.0
    D:thunderCancelChance=10.0

    # What to do when it does storm.
    # Set to 0 to do nothing, 1 to change storms to rain and 2 to change storms to clear weather.
    # Min: 0
    # Max: 2
    I:thunderMode=0
}


